VITE_SUPABASE_PROJECT_ID="lnhbamzhturwkhcwiohr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGJhbXpodHVyd2toY3dpb2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzcxMzQsImV4cCI6MjA4NTUxMzEzNH0.3AH4ptfXct66phdIEMt5JxLNwM-JvX4AS85oMjK0qJE"
VITE_SUPABASE_URL="https://lnhbamzhturwkhcwiohr.supabase.co"
